# arabicyoungsterwriterapp

./: build.gradle  google-services.json  settings.gradle
src/main/java/com/example/arabicyoungsterwriterapp/: ArabicyoungsterwriterappApplication.java  FirebaseConfig.java
src/main/java/com/example/arabicyoungsterwriterapp/controller/: StoryController.java  UserController.java
src/main/java/com/example/arabicyoungsterwriterapp/model/: Story.java  User.java
src/main/java/com/example/arabicyoungsterwriterapp/repository/: FirebaseRepository.java  StoryRepository.java  StoryRepositoryImpl.java  UserRepository.java
src/main/java/com/example/arabicyoungsterwriterapp/service/: StoryService.java  UserService.java
src/main/java/com/example/arabicyoungsterwriterapp/utill/: JsonUtil.java
src/main/resources/com/example/arabicyoungsterwriterapp/: arabicstoryclient.json  data_2.json  google-services.json  my_data.json
src/test/java/com/example/arabicyoungsterwriterapp/: ArabicyoungsterwriterappApplicationTests.java  UserControllerTest.java
